absl-py==0.7.1
astor==0.8.0
atari-py==0.1.15
bleach==1.5.0
certifi==2019.3.9
cffi==1.12.3
cloudpickle==1.2.1
cycler==0.10.0
Cython==0.27.3
enum34==1.1.6
future==0.17.1
gast==0.2.2
glfw==1.8.1
grpcio==1.21.1
gym==0.12.5
-e git+https://github.com/AGKhalil/gym-real.git@c53f60adbfd4ffdbf5b42d728fccd98d79dec2e8#egg=gym_real
h5py==2.9.0
html5lib==0.9999999
imageio==2.5.0
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lockfile==0.12.2
Markdown==3.1.1
matplotlib==3.1.0
mock==3.0.5
mpi4py==3.0.2
mujoco==2.0.2
mujoco-py==2.0.2.2
numpy==1.13.3
opencv-python==4.1.0.25
pandas==0.24.2
Pillow==6.0.0
protobuf==3.8.0
pycparser==2.19
pyglet==1.3.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==3.12
scipy==1.3.0
six==1.12.0
stable-baselines==2.6.0
tensorboard==1.13.1
tensorflow==1.4.0
tensorflow-estimator==1.13.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
Werkzeug==0.15.4
